name=LCD8448
version=0.9.0
author=Bastian Geier
maintainer=Bastian Geier<mail@bastiangeier.de>
sentence=LCD Display Library for the 8448 LCD Display (Nokia 5110 display)
paragraph=LCD Display Library for the 8448 LCD Display (Nokia 5110 display)
category=Display
url="https://github.com/RedCali/LCD8448"
architectures=*
includes=LCD8448.h

